# scala-dojo

./: README  README.md  pom.xml
args/: pom.xml
args/src/main/scala/com/rohankar/scala/: ArgsParser.scala  ArgsValue.scala  SchemaEntity.scala  SchemaParser.scala
args/src/test/scala/com/rohankar/scala/: ArgsParserTest.scala  SchemaParserTest.scala
bowling-game/: pom.xml
bowling-game/src/main/scala/com/rohankar/scala/: BowlingGame.scala
bowling-game/src/test/scala/com/rohankar/scala/: BowlingGameTest.scala
fizz-buzz/: pom.xml
fizz-buzz/src/main/scala/com/rohankar/scala/: FizzBuzz.scala
fizz-buzz/src/test/scala/com/rohankar/scala/: FizzBuzzTest.scala
game-of-life/: pom.xml
game-of-life/src/main/java/com/rohankar/: App.java
game-of-life/src/main/scala/com/rohankar/: App.scala
game-of-life/src/main/scala/com/rohankar/game/: Cell.scala  GameOfLife.scala
game-of-life/src/main/scala/com/rohankar/game/v2/: GameOfLife.scala  Rule.scala  Universe.scala
game-of-life/src/test/java/com/rohankar/: AppTest.java
game-of-life/src/test/scala/com/rohankar/game/: CellTest.scala  GameOfLifeTest.scala
game-of-life/src/test/scala/com/rohankar/game/v2/: GameOfLifeSpecTest.scala  GameOfLifeTest.scala
game-of-life/src/test/scala/samples/: scalatest.scala  specs.scala
mine-sweeper/: pom.xml
mine-sweeper/src/main/scala/com/rohankar/scala/: InputParser.scala  MineSweeper.scala  MineSweeperGame.scala
mine-sweeper/src/test/scala/com/rohankar/scala/: AcceptanceTest.scala  InputParserTest.scala  MineSweeperTest.scala
potter/: pom.xml
potter/src/main/scala/com/rohankar/scala/: BookCart.scala
potter/src/test/scala/com/rohankar/scala/: BookCartTest.scala
string-calculator/: pom.xml
string-calculator/src/main/scala/com/rohankar/scala/: StringCalculator.scala
string-calculator/src/test/scala/com/rohankar/scala/: StringCalculatorTest.scala
word-wrap/: pom.xml
word-wrap/src/main/scala/com/rohankar/scala/: WordWrap.scala
word-wrap/src/test/scala/com/rohankar/scala/: WordWrapTest.scala
